①精华帖

②灌水帖

③楼主文化： LZ
沙发==》一楼
板凳==》二楼
地板==》三楼

最晚的叫做抢沙发

④论坛模块的功能说明
	①浏览
		*版块列表
		*显示单个版块（主题列表）
		*显示单个主题（主贴 + 回帖列表）
	②参与
		*发新帖
		*回帖
		标题	
		心情
		内容（编辑器）
		③移动主题
			站内消息
		
		骂人、不良影响的帖子==》违反规定的，删除主贴
		
		③精华帖子优先搜索
			经过推荐的好文章
		④已发帖子一般不允许修改==》因为一旦被评论之后，那么主贴就不允许修改
			发帖5分钟之内允许修改，超过时间就不允许修改
		⑤
	③管理文章
		①主题
			*设置类型
			*移动到其他版块
			*删除
			*修改
		②回复	
			*删除
			*修改
		下载资源的积分控制
	④版块管理
		增删查改
		上下移动
	条件过滤和排序
	
	⑤其他版块： 站务管理
==================================================================
实现顺序
①版块管理
	设计实体
	分析与实现功能
	
版块（Forum）	
id long
name 
description
保证上下移==》position

上一个步骤弄完后，就接着做：
	Action和service的准备工作
	
	然后就配置jsp页面
	
注意：Linux系统是严格区分大小写的,windows系统不区分

windows换行：\r\n
linux换行：\n
windows无法识别\r，就显示为小方块

②论坛的其他功能（浏览+参与+管理文章）		
	设计实体
	分析与实现功能
=================================================
Topic 
id
title
content
faceIcon（保存图片路径）数据库存图片名称
author
postTime
ipAddr

Reply
id
title
faceIcon
postTime
author
ipAddr

因为主题和回复有很多共同的地方，所以可以使用继承的结构： 共同抽出文章
Article(一个是主帖,另一个是回帖) ==> 文章和用户紧密关联: 用户对多个文章： 一对多关系
id : Long
title : String
content : String
faceIcon : String
postTime: Date
author : String
ipAddr: String

=====================================================	
====================单向关联===========================
====================双向关联===========================
=====================================================

注意排序问题：
From Topic t
ORDER BY
	IF（没有回复）
		t.postTime
	ELSE
		t.最后回复.postTime
DESC

CASE....WHEN.....THEN.....END
这种效率太低、实现复杂，不作考虑实现

当新发表主题时： t.lastUpdateTime = t.postTime (最后更新时间和发布时间一样)
新发表回复时： r.topic.lastUpdateTime = r.postTime(回复的主题的最后更新时间和回复的发布时间一样)


主题数： 可以实现
文章数=主题数+回复数

Forum
	topics	topics.size()
	添加： topicCount、articleCount字段，加入维护就行
	添加： lastTopic 记录了id,直接拿数据
Topic
	replies	replies.size()
	同样在这里加入： replyCount字段统计回复数量
	还是添加： lastReply 记录了id,直接拿数据
		在主题中添加replyCount字段，仍然还是要循环版块
如果循环的话，不适合大数据量的统计

最后发表的主题：
①根据对应的版块去查询每个版块的最后发表的主题;
感觉这么查询太费时
②那么参考前面： 在版块表中加入 最后发表的主题的id


回复模块
①一楼、二楼、三楼怎么显示

②因为在发帖的时候经常会有“对某楼说”的情况，所以回帖的楼层不能改变，否则就会出现一些问题

1楼： 物价涨，工资怎么就不涨呢？
2楼：我的工资高，物价涨一些不算什么，哈哈。。。
3楼：2楼是猪，经典的2楼定律

如果这个时候删除了2楼，还是使用循环显示数据的话，那么3楼就变成了2楼，那么他就成了自己骂自己，显然是不符合道理的！

二楼定律：指二楼经常会发一些精神上或者人格上让人感觉有争议的言论。
		
=======删除回帖的策略与楼层显示的策略
方式一：
	*删除策略：直接删除回复，显示时不显示已删除的回复
方式二：
	*删除策略：不直接删除回复，而是做一个已删除的标记，显示时还有此楼层，不过内容显示为
		“此帖已经被管理员删除”		
方式三：
	*
删除加删除标记==》经典处理方式
对于不同的对象采取不同的处理方式!!!!

楼层显示策略： 在显示回复列表时实时计算出楼层，方式为：
	*不分页 ： ${status.count}楼
	*分页： 当前页的循环： (页数 * pageSize) + status.count

=======================表设计=====================
单向关联
一对一关联关系（采用基于外键的一对一）
大文本类型
继承： 我们还是不使用继承结构来映射，太麻烦
特殊属性的设计
=======================
		
	
	
	
	
	
